# TVGH_DB2VM_API

./: DB2VM_API.csproj  DB2VM_API.sln  DSPClass.cs  MedClass.cs  MethodClass.cs  OPDBBAR.cs  OrderClass.cs  PF1Class.cs  app.config  medCarInfoClass.cs  medCpoeClass.cs  read.txt  returnData.cs
ConsoleApp_UDDATA/: ConsoleApp_UDDATA.csproj  Program.cs
ConsoleApp_UDDATA/Properties/: AssemblyInfo.cs
ConsoleApp_cmdi_day/: ConsoleApp_cmdi_day.csproj  Program.cs
ConsoleApp_connect_testIn/: Program.cs
ConsoleApp_img_test/: ConsoleApp_img_test.csproj  Program.cs
ConsoleApp_medCartData/: ConsoleApp_medCartData.csproj  Program.cs
ConsoleApp_medInfo/: ConsoleApp_medCartData.csproj  Program.cs
ConsoleApp_test_db2vm/: ConsoleApp_connect_testOut.csproj  Program.cs
ConsoleApp_撥補帳自動滾單/: ConsoleApp_撥補帳自動滾單.csproj  Program.cs
Console_img_download/: Console_img_download.csproj  Program.cs
Controller/: Test2Controller.cs  TestController.cs  UDPDPDSPController.cs  UDPDPPF0Controller.cs  UDPDPPF1Controller.cs  UDSDBBARController.cs  UDSDBBCMController.cs  UDSDBPF1Controller.cs
Controller/(API)VM調劑系統/: medcarController.cs  mmController.cs
Controller/(APIServer)/: med_cartController.cs
WebApi/: DB2VM_API.csproj  MethodClass.cs  OPDBBAR.cs  Startup.cs  diseaseClass.cs
WebApi/Controller/: ARSDRUGQ.cs  BCM.cs  DB2.cs  DIMUD22Controller.cs  DIMUD2Controller.cs  OPDBBAR.cs  OPDDIMMATRN.cs  Test.cs  TestController.cs  TestIn.cs  TestOut.cs  UDPDPDSPController.cs  UDSDBBARController.cs  UDSDBBCMController.cs
WebApi/Controller/(API)VM調劑系統/: med_cart.cs
WebApi/Controller/藥檔/: BBCM.cs
WebApi/Properties/: launchSettings.json
WebApi/log/medcarController/: 20240802-15.txt
